{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "DbConnectionString": "Host=ep-lively-frog-agzl78s8-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_BH7pLcgmDMx3; SSL Mode=VerifyFull; Channel Binding=Require;",
    "RenderConnectionString": "frankfurt-keyvalue.render.com:6379,user=red-d5tia7npm1nc739csn40,password=f0UwYPpRxHH2BLVBXkBCEhFOnW1caOzp,ssl=true,abortConnect=false",
    "Token": "supersecretmegagigasecretToken123",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "AllowedHosts": "*"
}